# test

./: pom.xml
chapter10/: pom.xml
chapter10/src/main/java/com/course/controller/: Demo.java
chapter10/src/main/java/com/course/model/: User.java
chapter10/src/main/resources/: application.yml
chapter12/: pom.xml
chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
chapter12/src/main/java/com/course/config/: TestConfig.java
chapter12/src/main/java/com/course/model/: AddUserCase.java  UpdateUserInfoCase.java  User.java
chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml  userManager.json
chapter12/src/main/resources/mapper/: SQLMapper.xml
chapter12/src/test/java/: testng.xml
chapter13/: pom.xml
chapter13/src/main/java/com/course/config/: SwaggerConfig.java
chapter13/src/main/java/com/course/controller/: UserManager.java
chapter13/src/main/java/com/course/model/: User.java
chapter13/src/main/resources/: application.yml  mybatis-config.xml
chapter13/src/main/resources/mapper/: mysql.xml
chapter6/: pom.xml
chapter6/src/main/resources/: testng.xml
chapter6/test-output/: index.html
chapter7/: startup1.json  startupCookie.json  startupPost.json  startupWithCookies.json  基本操作说明
chapter8/: pom.xml
chapter8/src/main/resources/: application.properties
chapter9/: pom.xml
src/main/java/com/course/testng/: BasicAnnotation.java
(+8 files in other folders)
